{
  "name": "nearbytes-engine",
  "version": "0.1.0",
  "description": "Shared NearBytes core engine — runtime, sync, config, file & chat operations reused by the CLI (terminal shell) and the desktop app (UI shell).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "refresh": "node scripts/refresh.mjs",
    "prepare": "tsc",
    "prepack": "tsc",
    "build": "tsc",
    "dev": "node scripts/dev-bootstrap.mjs && tsc --watch --preserveWatchOutput",
    "dev:fast": "tsc --watch --preserveWatchOutput",
    "type-check": "tsc --noEmit"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "nearbytes-chat": "https://github.com/nearbytes/nearbytes-chat.git#commit=6892ff741b7af37796b529d04cbb00fe2064f3d3",
    "nearbytes-crypto": "github:nearbytes/nearbytes-crypto",
    "nearbytes-files": "https://github.com/nearbytes/nearbytes-files.git#commit=7e456be4e9e3522e7aa8a1e94e5828040a3b6ba5",
    "nearbytes-log": "https://github.com/nearbytes/nearbytes-log.git#commit=0a1bef159ead34b542d20af74b8473e2232a90e2",
    "nearbytes-skeleton": "https://github.com/nearbytes/nearbytes-skeleton.git#commit=fd2dac415b76440326704287d4dc734ff5de8cfa",
    "nearbytes-sync": "https://github.com/nearbytes/nearbytes-sync.git#commit=2669ac2623e41d5c6a36ddc5786eb3bcf3267a9a"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@4.15.0"
}
