{
  "name": "nearbytes-engine",
  "version": "0.1.0",
  "description": "Shared NearBytes core engine — runtime, sync, config, file & chat operations reused by the CLI (terminal shell) and the desktop app (UI shell).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "refresh": "node scripts/refresh.mjs",
    "prepare": "tsc",
    "prepack": "tsc",
    "build": "tsc",
    "dev": "node scripts/dev-bootstrap.mjs && tsc --watch --preserveWatchOutput",
    "dev-local": "NEARBYTES_LOCAL_DEPS=1 node scripts/dev-bootstrap.mjs && tsc --watch --preserveWatchOutput",
    "dev:fast": "tsc --watch --preserveWatchOutput",
    "type-check": "tsc --noEmit"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "nearbytes-chat": "https://github.com/nearbytes/nearbytes-chat.git#commit=6892ff741b7af37796b529d04cbb00fe2064f3d3",
    "nearbytes-crypto": "https://github.com/nearbytes/nearbytes-crypto.git#commit=1e4fdba874181eea145107d2693bee0d367853d8",
    "nearbytes-files": "https://github.com/nearbytes/nearbytes-files.git#commit=ceec75a6bcf1d78e903dddc4ed9533c2c7d67c81",
    "nearbytes-log": "https://github.com/nearbytes/nearbytes-log.git#commit=32a77dc63f63dbbda8fc74bc4b8cbca2459a3888",
    "nearbytes-skeleton": "https://github.com/nearbytes/nearbytes-skeleton.git#commit=55678adbb3f68babfca33e8d1f01b937493d5bce",
    "nearbytes-sync": "https://github.com/nearbytes/nearbytes-sync.git#commit=7e32951fd3374bf787c59e30e8c3144c6b8e2e69"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@4.15.0"
}
